{
    "name": "protonmail.henfa",
    "description": "Sichere E-Mails, die deine Privatsphäre schützen",
    "architecture": "all",
    "title": "ProtonMail",
    "hooks": {
        "protonmail": {
            "apparmor": "protonmail.apparmor",
            "desktop": "protonmail.desktop"
        }
    },
    "version": "0.2",
    "maintainer": "Henrik Faeth <henrik.faeth@protonmail.com>",
    "framework": "ubuntu-sdk-16.04.4"
}
